{
	"name": "website-monitor",
	"version": "1.0.0",
	"description": "Monitors websites and sends email notifications.",
	"main": "main.js",
	"package": "cross-env NODE_ENV=production electron-builder",
	"scripts": {
		"start": "electron .",
		"package": "electron-builder"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"electron": "^35.1.5",
		"electron-builder": "^26.0.12"
	},
	"dependencies": {
		"axios": "^1.8.4",
		"electron-log": "^5.3.3",
		"nodemailer": "^6.10.1",
		"sqlite3": "^5.1.7"
	}
}
